*{
    margin: 0;
    padding: 0;
}
.nav-container{
    display: flex;
    justify-content: space-around;
    padding: 15px;
    background-color: rgba(172, 166, 166, 0.5);
    border-bottom: 1px solid rgb(227,227,227);
}
.logo-container{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    color: cyan;
}
.logo{
    width: 200px;
}
.items{
    display: flex;
    list-style: none;
}
.item{
    margin-right: 10px;
    padding: 10px;
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
}
/* banner css  */
.banner-section{
    width: 100%;
    height: 100vh;
    background-image: url("./asset/image/background.jpg"),linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.4));
    background-position: center;
    background-blend-mode: overlay;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.digital-banner{
    width: 100%;
    margin: 0 auto;
}
.title{
    font-size: 86px;
    font-weight: 900;
    color: white;
}
.title-digital{
    color: rgb(245,44,44);
}
.description{
    font-size: 22px;
    color: white;
    width: 50%;
    margin: auto;
    margin-bottom: 30px;
}
.btn{
    padding: 15px 30px;
    margin: 5px;
    border: 0;
    border-radius: 5px;
    font-size: 16px;
}
.btn-more{
    background-color: rgb(245,44,44);
    color: white;
}
.buttons{
    padding: 10px;
}
/* service style start from here  */

.service-container{
    width: 100%;
    height: 100vh;
    background-image: url("./asset/image/footer-bg.png"),linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.9));
    background-position: center;
    background-blend-mode: overlay;
    color: white;
    padding-bottom: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.service-left{
    width: 50%;
}
.btn-service{
    background-color: white;
    color: gray;
    border-radius: 25px;
}
.title-service{
    font-size: 40px;
    font-weight: bold;
    padding: 7px;
    color: rgb(190,207,208);
}
.description-service{
    font-size: 20px;
    padding: 12px;
    width: 75%;
    color: rgb(190,207,208);
}
.service-list{
    list-style: decimal;
    padding: 22px;
    font-size: 18px;
    color: rgb(190,207,208);
}
.author-container{
    display: flex;
    justify-content: start;
    align-items: center;
}
.author-details{
    display: flex;
    align-items: center;
    border-right: 1px solid rgb(245,44,44);
}
.author-details img{
    width: 25%;
    border-radius: 100px;
    padding: 7px;
}
.more-details{
    padding: 15px 30px;
    margin-left: 12px;
    border-radius: 25px;
    border: 1px solid rgb(51,48,48);
    color: rgb(245,44,44);
}
.service-box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.service{
    background-color: white;
    color: black;
    width: 200px;
    height: 200px;
    margin-right: 15px;
    padding: 50px;
    border-radius: 5px;
    box-shadow: 4px 4px 8px rgb(26,24,24);
}
.service-logo{
    width: 100px;
    padding: 20px;
}

/* appointment css  */
.appointment-section{
    width: 75%;
    padding: 15px;
    background-color: rgb(245,44,44);
    color: white;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -80px;
    border-radius: 15px;
}
.call-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-right: 2px solid gray;
}
.appointment-logo{
    width: 100px;
    padding: 15px;
}
.appointment-description{
    padding: 10px;
    text-align: justify;
}
.appointment-button{
    padding: 10px;
}
.appointment-button button{
    padding: 15px 35px;
    border-radius: 25px;
    border: none;
}
/* blog css  */
.blog-box{
    text-align: center;
    margin-top: 30px;
}
.blog-title{
    font-size: 50px;
    font-weight: bold;
    padding: 10px;
}
.blog-description{
    font-size: 22px;
    width: 50%;
    margin: auto;

}
.blogs{
    margin-top: 35px;
    padding: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.blog{
 width: 350px;
 height: 430px;
 background-color: white;
 box-shadow: 4px 4px 8px gray;
 border-radius: 10px;
}
.blog-img{
    width: 350px;
    border-radius: 10px;
    padding-bottom: 10px;
}
.blog-text{
    padding: 15px;

}
.title-blog{
    font-size: 24px;
    font-weight: bold;
    color: rgb(54,53,53);
}
.description-blog{
    font-size: 18px;
    color: rgb(54,53,53);
    margin-top: 15px;
}
/* footer css  */
footer{
    width: 100%;
    height: 70vh;
    background-image: url("./asset/image/footer-bg.png"),linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.9));
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    color: white;
    line-height: 1.8em;
}
.footer-container{
    width: 75%;
    height: 60vh;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid gray;
}
.logo-box{
    width: 25%;
}
.logo-box img{
    width: 170px;
}
.icons{
    margin-top: 20px;
}
.fa-brands{
    margin: 10px;
    font-size: 20px;
}
.footer-title{
    font-size: 22px;
    margin-bottom: 30px;
}
.fa-solid{
    margin-right: 10px;
}
.copy{
    text-align: center;
    padding: 15px;
}